server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # ✅ Aumenta el tamaño máximo permitido para uploads (FormData)
  client_max_body_size 25m;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # ✅ Proxy al backend para /api
  location /api/ {
    proxy_pass http://host.docker.internal:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /uploads/ {
    proxy_pass http://host.docker.internal:3000;
  }
}
